{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitCompany": "",
    "baseName": "gohelp",
    "packageName": "com.gohelp",
    "packageFolder": "com/gohelp",
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "react",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.8.0",
    "jwtSecretKey": "NTMxNmMzOWQ5MjRkOGVjMGJmM2QwYzZjMTMwNmNlMDNlMmVjZmExMjhkNGJhMTkyMzU0OTFhM2ZmZGU5OGM2MDc5ZjA5ZTFjMTQyY2JmYzllZWFmMTA1MGY2OGIwMzg2MGRjNDBmNzRiODY3NGRlMjIzYTJlZWU2MWFhOTQyYzY=",
    "embeddableLaunchScript": false,
    "clientTheme": "none",
    "creationTimestamp": 1586448074760,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "git-provider": "GitHub",
  "git-company": "vdeineka",
  "repository-name": "gohelp-care"
}
